<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: April 29, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ca2b0381ce61b6f8f6021c52964a40a7.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Philipp Lorenz-Spreen" />





  

<meta name="description" content="Sami Nenno, Postdoc in the Junior Research Group Computational Social Science at SynoSys, Center Synergy of Systems, has co-authored an insightful new paper, All the (Fake) News That’s Fit to Share? News Values in Perceived Misinformation Across Twenty-Four Countries. Co-written with Cornelius Puschmann, the study has been published in The International Journal of Press/Politics and investigates the relationship between journalistic news values and perceived misinformation in diverse national contexts." />



<link rel="alternate" hreflang="en-us" href="https://css-synosys.github.io/post/fake_news_24/" />
<link rel="canonical" href="https://css-synosys.github.io/post/fake_news_24/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_7c9abe4104855d6d.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_764453326e1d1d04.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://css-synosys.github.io/post/fake_news_24/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="CSS-Synosys" />
<meta property="og:url" content="https://css-synosys.github.io/post/fake_news_24/" />
<meta property="og:title" content="New Research Explores News Values in Perceived Misinformation Across 24 Countries | CSS-Synosys" />
<meta property="og:description" content="Sami Nenno, Postdoc in the Junior Research Group Computational Social Science at SynoSys, Center Synergy of Systems, has co-authored an insightful new paper, All the (Fake) News That’s Fit to Share? News Values in Perceived Misinformation Across Twenty-Four Countries. Co-written with Cornelius Puschmann, the study has been published in The International Journal of Press/Politics and investigates the relationship between journalistic news values and perceived misinformation in diverse national contexts." /><meta property="og:image" content="https://css-synosys.github.io/post/fake_news_24/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-11-29T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-11-29T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://css-synosys.github.io/post/fake_news_24/"
  },
  "headline": "New Research Explores News Values in Perceived Misinformation Across 24 Countries",
  
  "image": [
    "https://css-synosys.github.io/post/fake_news_24/featured.png"
  ],
  
  "datePublished": "2024-11-29T00:00:00Z",
  "dateModified": "2024-11-29T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sami Nenno"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "CSS at SynoSys",
    "logo": {
      "@type": "ImageObject",
      "url": "https://css-synosys.github.io/media/logo_hu_396fb253e5ac306f.png"
    }
  },
  "description": "\u003cp\u003eSami Nenno, Postdoc in the Junior Research Group Computational Social Science at SynoSys, Center Synergy of Systems, has co-authored an insightful new paper, All the (Fake) News That’s Fit to Share? News Values in Perceived Misinformation Across Twenty-Four Countries. Co-written with Cornelius Puschmann, the study has been published in The International Journal of Press/Politics and investigates the relationship between journalistic news values and perceived misinformation in diverse national contexts.\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>New Research Explores News Values in Perceived Misinformation Across 24 Countries | CSS-Synosys</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4facc276627c082663d12936fd77550e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4fef3e534144e9903491f0cc6527eccd.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu_ad9819a0c2805579.png" alt="CSS-Synosys"
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu_ad9819a0c2805579.png" alt="CSS-Synosys"
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          



<li class="nav-item">
  <a class="nav-link " 
     href="/#tour" 
     ><span>Tour</span></a>
</li>






<li class="nav-item">
  <a class="nav-link " 
     href="/project" 
     ><span>Research</span></a>
</li>






<li class="nav-item">
  <a class="nav-link " 
     href="/#news" 
     ><span>News</span></a>
</li>






<li class="nav-item">
  <a class="nav-link " 
     href="/#people" 
     ><span>Team</span></a>
</li>






<li class="nav-item">
  <a class="nav-link " 
     href="/publication" 
     ><span>Publications</span></a>
</li>






<li class="nav-item">
  <a class="nav-link " 
     href="/teaching" 
     ><span>Teaching</span></a>
</li>






<li class="nav-item">
  <a class="nav-link " 
     href="https://synosys.github.io/" 
     target="_blank" rel="noopener noreferrer"><span>SynoSys</span></a>
</li>






<li class="nav-item">
  <a class="nav-link " 
     href="/contact" 
     ><span>Contact</span></a>
</li>



        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>New Research Explores News Values in Perceived Misinformation Across 24 Countries</h1>

  

   

<div class="article-metadata">
   
   
  <div>

  <span >
      <a href="/author/sami-nenno/">Sami Nenno</a></span></div>
            
</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/fake_news_24/featured_hu_23956d572a0320db.webp" width="720" height="480" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Sami Nenno, Postdoc in the Junior Research Group Computational Social Science at SynoSys, Center Synergy of Systems, has co-authored an insightful new paper, All the (Fake) News That’s Fit to Share? News Values in Perceived Misinformation Across Twenty-Four Countries. Co-written with Cornelius Puschmann, the study has been published in The International Journal of Press/Politics and investigates the relationship between journalistic news values and perceived misinformation in diverse national contexts.</p>
<p>The research addresses a notable gap in the understanding of how misinformation is shaped and perceived globally. While much of the previous scholarship has focused on misinformation within WEIRD (Western, Educated, Industrialized, Rich, and Democratic) countries, this study expands the scope by including both WEIRD and non-WEIRD regions. Using a dataset of over 770,000 Facebook-shared URLs flagged as misinformation by users, the study analyzes the prevalence of five key news values: conflict, negativity, proximity, individualization, and informativeness. Through computational analysis, the authors explore how these news values appear in flagged and unflagged content and assess their variation across 24 countries.</p>
<p>The research reveals that flagged content, often perceived as misinformation, tends to emphasize conflict and negativity more strongly than unflagged content. Other news values, such as proximity and individualization, also appear more prominently in flagged items, though with varying intensity. Significant differences in the prevalence of news values were observed between WEIRD and non-WEIRD countries. For instance, proximity and negativity were found to be more pronounced in WEIRD countries, whereas individualization was more prevalent in non-WEIRD contexts. The study also highlights unique patterns in countries such as the United States and Brazil, where conflict and negativity were particularly dominant in flagged content.</p>
<p>The findings challenge existing frameworks of news values, which were primarily developed within Western contexts, by showing that these models may not fully account for the diversity of global media landscapes. This emphasizes the need for more inclusive theoretical models that better reflect regional and cultural differences.</p>
<p>This study contributes to the growing field of misinformation research by providing a global perspective on how news values intersect with perceived misinformation. It highlights the influence of journalistic styles and national media systems on the characteristics of flagged content, offering valuable insights for academics, journalists, and policymakers seeking to address the challenges posed by misinformation.</p>
<p>This publication was part of Sami Nenno&rsquo;s PhD project and was written during his time at the University of Bremen and at the Alexander von Humboldt Institute for Internet and Society. He recently joined Synosys to continue his work. The paper is accessible online at <a href="https://journals.sagepub.com/doi/10.1177/19401612241311893" target="_blank" rel="noopener">this link</a>.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/misinformation/">Misinformation</a>
  
  <a class="badge badge-light" href="/tag/fake-news/">Fake News</a>
  
  <a class="badge badge-light" href="/tag/misinformation-across-twenty-four-countries/">Misinformation Across Twenty-Four Countries</a>
  
  <a class="badge badge-light" href="/tag/flagged-content/">Flagged Content</a>
  
  <a class="badge badge-light" href="/tag/internet-misinformation/">Internet Misinformation</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcss-synosys.github.io%2Fpost%2Ffake_news_24%2F&amp;text=New&#43;Research&#43;Explores&#43;News&#43;Values&#43;in&#43;Perceived&#43;Misinformation&#43;Across&#43;24&#43;Countries" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fcss-synosys.github.io%2Fpost%2Ffake_news_24%2F&amp;t=New&#43;Research&#43;Explores&#43;News&#43;Values&#43;in&#43;Perceived&#43;Misinformation&#43;Across&#43;24&#43;Countries" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=New%20Research%20Explores%20News%20Values%20in%20Perceived%20Misinformation%20Across%2024%20Countries&amp;body=https%3A%2F%2Fcss-synosys.github.io%2Fpost%2Ffake_news_24%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fcss-synosys.github.io%2Fpost%2Ffake_news_24%2F&amp;title=New&#43;Research&#43;Explores&#43;News&#43;Values&#43;in&#43;Perceived&#43;Misinformation&#43;Across&#43;24&#43;Countries" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=New&#43;Research&#43;Explores&#43;News&#43;Values&#43;in&#43;Perceived&#43;Misinformation&#43;Across&#43;24&#43;Countries%20https%3A%2F%2Fcss-synosys.github.io%2Fpost%2Ffake_news_24%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fcss-synosys.github.io%2Fpost%2Ffake_news_24%2F&amp;title=New&#43;Research&#43;Explores&#43;News&#43;Values&#43;in&#43;Perceived&#43;Misinformation&#43;Across&#43;24&#43;Countries" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/sami-nenno/"><img class="avatar mr-3 avatar-circle" src="/author/sami-nenno/avatar_hu_cac2d06eb2fff616.png" alt="Sami Nenno"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/sami-nenno/">Sami Nenno</a></h5>
      <h6 class="card-subtitle">PostDoc</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:sami.nenno@tu-dresden.de" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://x.com/saminenno" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=yDSJgXMAAAAJ&amp;hl=de" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SamiNenno" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  


<p class="powered-by">
  
  <a href="/privacy/">Privacy Policy</a>
  
  
   &middot; 
  <a href="/terms/">Terms</a>
  
</p>



<div class="centered-link-container">
  <a href="https://tu-dresden.de/cids" target="_blank" rel="noopener" style="display: inline-block; width: auto; height: auto; text-align: center;">
    <img src="/media/cids.png" alt="CIDS" style="width: 70px; height: 35px; display: block; margin: 0 auto;">
  </a>
  
</div>




               
<p class="powered-by copyright-license-text">
  © 2025 Me. This work is licensed under <a>CIDS</a>
</p>
  



  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
  <p class="text-center font-weight-bold">All right reserved TU Dresden</p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.5faf09821dbe513ca103e87bafd52766.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.ac1b70592543393148c2e6c6ddc1c96a.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















  <link rel="stylesheet" href="/css/style.css">
  
</body>
</html>
